# TEST DOTENV CONFIGURATION
# Copy this file into .env and customize it

# ========
# = NODE =
# ========
AVAX_RPC="RPC ADDRESS HERE"
CONTRACT_ADR="VAULT ADDRESS"

# ===========
# = WALLETS =
# ===========
ADR="WALLET ADDRESS"
PVK="PRIVATE KEY"
